\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Machine Learning?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is it used for?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ML Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Process}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Machine Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unsupervised Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reinforcement Learning}{3}}
