\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Logistic Regression?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear regression is not suitable for the binary classification.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear and logistic regression.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid (aka Logistic) function.}}{2}}
\newlabel{sigmoid-function}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Regression Solution used Sigmoid Function.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix used to evaluate classification models.}}{3}}
\newlabel{confusion-matrix}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix - F value.}}{3}}
\newlabel{confusion-matrix2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix - Misclassification Rate.}}{4}}
\newlabel{confusion-matrix3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix - Misclassification Rate - Example.}}{4}}
\newlabel{confusion-matrix4}{{8}{4}}
